In [0]:
!pip install sqlalchemy
!pip install psycopg2

Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.6/dist-packages (1.3.2)
Requirement already satisfied: psycopg2 in /usr/local/lib/python3.6/dist-packages (2.7.6.1)

In [0]:
from sqlalchemy import create_engine

create engine creates a connection to the database..you can use this function to input login details

This import statement makes the create_engine function available in our program. We can use that function to create a connection to the database. The database would reside on a database server and have specific authentication and permissions set. Recall what you learned earlier in this course about connecting to PostgreSQL servers with a username. Similarly, our Python code would need some information in order to connect. Specifically, we need:

the username
a password
the hostname - that is the domain name of a server or an IP address
a port number - by default, the port number of PostgreSQL database servers is 5432, but in some cases, the server administrator may decide to use a different port. In such cases, you need to specify the port number.
a database name - each server may host multiple databases, and when you connect you must state which database you wish to connect to.
We can declare some variables to store these values. Then use the create_engine function to connect to the database.

In [2]:
# Database credentials
postgres_user = 'dabc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'medicalcosts'

# use the credentials to start a connection
engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [5]:
insurance=engine.execute('select * from medicalcosts limit 10')
engine.dispose()
for row in insurance:
  print(row)

(19, 'female', 27.9, 0, 'yes', 'southwest', 16884.9)
(18, 'male', 33.77, 1, 'no', 'southeast', 1725.55)
(28, 'male', 33.0, 3, 'no', 'southeast', 4449.46)
(33, 'male', 22.705, 0, 'no', 'northwest', 21984.5)
(32, 'male', 28.88, 0, 'no', 'northwest', 3866.86)
(31, 'female', 25.74, 0, 'no', 'southeast', 3756.62)
(46, 'female', 33.44, 1, 'no', 'southeast', 8240.59)
(37, 'female', 27.74, 3, 'no', 'northwest', 7281.51)
(37, 'male', 29.83, 2, 'no', 'northeast', 6406.41)
(60, 'female', 25.84, 0, 'no', 'northwest', 28923.1)

In [6]:
# get a list of the keys (column names) 
insurance.keys()

['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges']

In [0]:
for row in insurance:
  print(row)

In the above code the `execute()` method of the connection was used to execute some raw SQL on the database. As mentioned above, SQLAlchemy has many features beyond this, but executing these SQL statements is all we need for now. The result of executing a query with the `execute()` method is a **ResultProxy** object. The ResultProxy provides several methods and properties that we can use to process the data returned from the query.

In the example above, we simply iterate over all the rows of data returned. Let us examine some of the features available.

The ResultProxy exposes the rows as an iterator. That means that you have a single pass at the rows but accessing them again is not possible. If you try running the for loop again you will notice that you get no output.

In many instances, this is not a problem as you only need to iterate the rows once to process them. However, if you need to perform several iterations of the results, then it would be better to take the rows from the ResultProxy and construct a list of rows.

In [10]:
# Execute the SQL statement again
insurance = engine.execute('select * from medicalcosts limit 10')

# dispose the connection
engine.dispose()

# use fetchall() to get a list of rows from the results.
rows = insurance.fetchall()

# now process the list of rows
for row in rows:
  print(row)

(19, 'female', 27.9, 0, 'yes', 'southwest', 16884.9)
(18, 'male', 33.77, 1, 'no', 'southeast', 1725.55)
(28, 'male', 33.0, 3, 'no', 'southeast', 4449.46)
(33, 'male', 22.705, 0, 'no', 'northwest', 21984.5)
(32, 'male', 28.88, 0, 'no', 'northwest', 3866.86)
(31, 'female', 25.74, 0, 'no', 'southeast', 3756.62)
(46, 'female', 33.44, 1, 'no', 'southeast', 8240.59)
(37, 'female', 27.74, 3, 'no', 'northwest', 7281.51)
(37, 'male', 29.83, 2, 'no', 'northeast', 6406.41)
(60, 'female', 25.84, 0, 'no', 'northwest', 28923.1)

Now, if you repeat the for loop or try to access the rows in the list again they will still be available. Additionally, you can use the features of the Python list data structure to access individual rows or groups of rows. For instance, to just iterate the first five rows you can slice the list:

In [11]:
for row in rows[:5]:
  print(row)

(19, 'female', 27.9, 0, 'yes', 'southwest', 16884.9)
(18, 'male', 33.77, 1, 'no', 'southeast', 1725.55)
(28, 'male', 33.0, 3, 'no', 'southeast', 4449.46)
(33, 'male', 22.705, 0, 'no', 'northwest', 21984.5)
(32, 'male', 28.88, 0, 'no', 'northwest', 3866.86)

In [13]:
# get the first row from the list
first_row = rows[0]
print(first_row)

(19, 'female', 27.9, 0, 'yes', 'southwest', 16884.9)

has_key()
The has_key() method returns True if a given key exists in the row, False otherwise. This can be used to verify that a particular data value exists before processing the row.

In [14]:
print('The first row has a key named `age`: {}'.format(first_row.has_key('age')))
print('The first row has a key named `height`: {}'.format(first_row.has_key('height')))

The first row has a key named `age`: True
The first row has a key named `height`: False

In [15]:
first_row.keys()

['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges']

The items() method returns a list of tuples containing the key/value pairs from the row.

In [16]:
first_row.items()

[('age', 19),
 ('sex', 'female'),
 ('bmi', 27.9),
 ('children', 0),
 ('smoker', 'yes'),
 ('region', 'southwest'),
 ('charges', 16884.9)]

requiring on column numbers might be unstable as databases sometimes do not keep up with the numbers themselves use the column names instead

In [20]:
# Access if by column name
charges = first_row['charges']
print('The first row has charges of {}'.format(charges))

The first row has charges of 16884.9

In [34]:
sql = '''
select 
  charges 
from 
  medicalcosts
where 
  sex = 'female'
  AND age between 18 and 30'''

charges = engine.execute(sql)
engine.dispose()

rows = charges.fetchall()

# At this point the rows list contain RowProxy objects,
# but we really only need the numeric value so lets extract
# the numeric value into a list of raw numbers
import math
import statistics
charges = [x['charges'] for x in rows]
print(charges)
print('average={} and the square root is {}'.format(math.sqrt(sum(charges)), statistics.mean(charges)))

[16884.9, 4149.74, 2198.19, 4687.8, 3046.06, 3393.36, 3556.92, 2211.13, 3579.83, 4133.64, 14711.7, 1743.21, 16577.8, 3947.41, 2755.02, 2026.97, 3766.88, 21344.8, 2331.52, 2404.73, 19107.8, 2257.48, 3385.4, 17081.1, 2457.21, 2155.68, 2166.73, 5138.26, 36149.5, 4830.63, 2719.28, 2855.44, 1631.82, 3981.98, 5325.65, 4922.92, 2130.68, 37133.9, 4337.74, 3392.98, 25081.8, 1727.79, 1615.77, 38511.6, 17085.3, 2150.47, 3172.02, 2156.75, 4349.46, 20177.7, 4151.03, 1737.38, 34838.9, 24671.7, 3561.89, 18955.2, 3554.2, 14133.0, 1607.51, 13844.5, 2597.78, 3180.51, 18034.0, 15006.6, 3176.82, 4618.08, 2138.07, 1631.67, 14455.6, 2134.9, 7323.73, 3167.46, 18804.8, 4906.41, 19522.0, 23288.9, 2201.1, 2203.47, 1744.46, 1622.19, 1748.77, 2196.47, 3044.21, 11482.6, 24059.7, 3056.39, 3213.62, 17878.9, 2801.26, 2128.43, 2219.45, 4753.64, 3206.49, 15359.1, 1633.04, 17469.0, 3558.62, 2207.7, 1880.07, 34439.9, 3736.46, 3366.67, 2709.11, 4466.62, 3410.32, 3943.6, 2585.27, 3578.0, 3201.25, 3500.61, 2020.55, 2457.5, 40932.4, 16657.7, 2217.6, 4234.93, 3925.76, 17748.5, 2731.91, 4719.52, 38792.7, 2136.88, 1877.93, 2842.76, 1621.88, 4719.74, 36021.0, 2974.13, 1875.34, 18218.2, 4391.65, 3392.37, 2690.11, 2585.85, 1634.57, 2117.34, 4564.19, 2473.33, 2913.57, 2217.47, 4527.18, 2730.11, 3353.28, 2527.82, 1759.34, 16796.4, 14571.9, 3378.91, 16420.5, 2709.24, 3987.93, 26019.0, 35595.6, 2020.18, 4137.52, 3161.45, 3594.17, 3353.47, 2480.98, 5708.87, 33907.5, 4561.19, 3227.12, 5312.17, 5693.43, 34166.3, 18903.5, 40904.2, 1728.9, 3176.29, 36898.7, 2261.57, 2203.74, 14426.1, 2459.72, 2200.83, 4529.48, 2154.36, 2899.49, 2850.68, 2632.99, 18328.2, 13126.7, 18838.7, 33307.6, 18223.5, 3956.07, 4718.2, 26125.7, 20167.3, 3238.44, 4296.27, 3171.61, 1633.96, 1880.49, 3021.81, 2741.95, 4189.11, 14283.5, 3732.62, 4340.44, 2710.83, 3208.79, 2464.62, 16115.3, 33900.7, 36397.6, 18765.9, 1731.68, 22395.7, 10795.9, 2205.98, 1629.83, 2007.94]
average=1358.522730763089 and the square root is 8624.224345794393